file = { (pragma | contract_decl | COMMENT | MULTILINE_COMMENT | attribute)* }
attribute = { "#" ~ "[" ~ multiversx_attribute ~ "]" }
multiversx_attribute = { "multiversx" ~ "(" ~ attribute_content ~ ")" }
attribute_content = { (!"(" ~ !"(" ~ ANY)* }

pragma = { "pragma" ~ WHITESPACE ~ "solidity" ~ WHITESPACE ~ version ~ ";" }
version = @{ ">=0.4.0" | ">=0.5.0" | ">=0.8.0" | ("^" ~ ASCII_DIGIT ~ "." ~ ASCII_DIGIT ~ "." ~ ASCII_DIGIT) }

contract_decl = { "contract" ~ identifier ~ "{" ~ "}" }
identifier = @{ (ASCII_ALPHANUMERIC | "_")+ }

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" }
MULTILINE_COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
